<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Telephone Number Validator</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-9">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Telephone Number Validator</h1>
        <div class="container">
            <div class="dot"></div>
            <div class="phone-container">
                <label for="user-input">Enter a Phone Number:</label>
                <input id="user-input">
                <p id="results-div"></p>
            </div>
            <div class="btn">
            <button id="check-btn">Check</button>
            <button id="clear">Clear</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>